<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Telephone Number Validator</title>
  </head>
  <body>
    <main class="container">
      <div class="border">
        <label for="user-input" class="enter">Enter a Phone number: </label>
        <br>
        <input id="user-input"></input>
        <div id="footer">
          <button id="check-btn">Check</button>
          <button id="clear-btn">Clear</button>
        </div>
        <div id="num-btns">
          <div class="row">
            <button class="num">1</button>
            <button class="num">2</button>
            <button class="num">3</button>
          </div>
          <div class="row">
            <button class="num">4</button>
            <button class="num">5</button>
            <button class="num">6</button>
          </div>
          <div class="row">
            <button class="num">7</button>
            <button class="num">8</button>
            <button class="num">9</button>
          </div>
          <div id="results-div"></div>
        </div>
      </div>
    </main>
    <script src="./assets/js/script.js"></script>
  </body>
</html>